Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#\\?\C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#..\..\..\..\Windows\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#c2.0#0#..\VB\RC6BaseDlls\RC6.dll#RC6
Form=Form1.frm
Module=Mica; Mica.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VBMicaDemo"
ExeName32="VBMicaDemo.exe"
Command32=""
Name="VBMicaDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
